body {
  flex-wrap: wrap;
  justify-content: space-between;
  background-image: url('img/background-img.jpg'); width: 100%; background-repeat: no-repeat; background-size: cover;
}

.nav-bar {
  width: 100%;
  text-align: center;
  font-size: 25px;
  margin-right: 20px;
  margin-bottom: 50px;
  padding-top: 20px;
  background-color: #1d1f21;
  flex-basis: 100%;
  height: 100px;
  margin-bottom: 0.5rem;  
  opacity: 0.8;
}

a {
  text-decoration: none;
  color: white;
  text-align: right;
  cursor: pointer;
}

.footer-bar {
  width: 100%;
  position: fixed;
  bottom: 0px;
  background-color : #1d1f21;
}

.footer-bar div {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 14px;
  color: white;
  text-align: center;
}

@media only screen and (max-width: 1024px) {
  body {
    width: 260px;
    font-size: 20px;
    height: 25px;
    flex-wrap: nowrap;
    background-image: url('img/background-img.jpg'); width: 100%; background-repeat: no-repeat; background-size: unset;
  }

  .nav-bar {
    flex-basis: 33%;
  }
}

.header-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.content-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  grid-gap: 50px;
  padding: 10% 10%;
}

img {
  height: 45px;
  width: 45px;
}

.info-name {
  font-size: 50px;
  padding: 0;
  margin: 0; 
  text-align: center;
  color: #ad8745;
}

.info-title {
  margin: 0;
  text-align: center;
  font-size: 20px;
  color:#ad8745;
}

h3 {
  color:white;
}

.info-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  background-color: #ad8745;
}

.info-contact {
  color:white;
  padding-left: 30px;
  vertical-align: bottom;
}

.info-contact img {
  width: 18px;
  height: 18px;
  padding-top: 5px;
  padding-left: 15px;
  padding-right: 5px;
  vertical-align: bottom; 
}

.language-change {
  padding-right: 50px;
  text-align: right;
  color:white;
  cursor: pointer;
  vertical-align: bottom;
}

.language-change img {
  width: 34px;
  height: 20px;
  margin-top: 5px;
  margin-bottom: 5px;
}

#service-btn {
  width: 300px;
  height: 50px;
  white-space: nowrap;
  cursor: pointer;
  border: 1px solid #1d1f21;
  text-align: center;
  color:#1d1f21;
  outline: none;
  background-color: white;
}

#service-btn:hover {
  background-color: #ad8745;
  padding-right: 25px;
  transition: 0.5s;
}

.mymodal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid #ad8745;
  background: white;
  overflow: auto;
  border-radius: 4px;
  outline: none;
  padding: 20px;
}

.ReactModalPortal .ReactModal__Overlay.ReactModal__Overlay--after-open {
  background-color: unset !important;
}

.close-btn {
  background-color: white;
  color:black;
  border-radius: 4px;
  border: 2px solid #ad8745;
  outline: none;
  height: 40px;
  width: 60px;
  cursor: pointer;
}

.close-btn:hover {
  background-color: #ad8745;
}

@media only screen and  (max-width: 1023px){
  body {
    background-image: url('img/background-img.jpg'); width: 100%; background-repeat: no-repeat; background-size: unset;
  }

  .content-container {
    grid-template-columns: auto;
    grid-gap: 10px;
    padding-top: 5%;
    padding-bottom: 5px;
    justify-content: center;
  }

  .nav-bar {
    flex-basis: 100%;
  }

  #service-btn {
    width: 250px;
    height: 35px;
  }

  .header-container {
    grid-template-columns: 1fr;
    grid-gap: 20px; 
  }

  .info-container {
    font-size: 10px;
  }

  .footer-bar{
    font-size: 10px;
    justify-content: center;
  }

  .language-change {
    padding-right: 20px;
  }

  .language-change img {
    height: 14px;
    width: 20px;
    padding-left: 80px;
  }

  .info-contact {
    font-size: 8px;
    padding-left: 10px;
    padding-bottom: 5px;
  }

  .info-contact img {
    width: 10px;
    height: 10px;
}

  .info-container {
    display: flex;  
}

  .text-modal {
    height: 150px;
    width: 250px;
    font-size: 12px;
}

  .footer-bar div {
    font-size: 10px;
}
}